{
  "name": "moabit",
  "version": "1.0.1",
  "description": "Collection of useful Sass mixins and functions",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Eiskis/moabit.git"
  },
  "author": {
    "name": "Jerry Jäppinen",
    "email": "eiskis@gmail.com"
  },
  "license": "MIT"
}
